<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="183dp" >

        <RelativeLayout
            android:id="@+id/rl_logining"
            style="@style/login_bg"
            android:layout_width="320dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp" >

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_tv_concern"
                android:hint="@string/et_inputtel"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/blue_qian"
                android:textColorHint="@color/blue_qian"
                android:textSize="@dimen/layout_textsize" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/et_tel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_tv_concern"
                android:hint="@string/et_inputpass"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:password="true"
                android:textColor="@color/blue_qian"
                android:textColorHint="@color/blue_qian"
                android:textSize="@dimen/layout_textsize" />

            <TextView
                android:id="@+id/tv_next"
                style="@style/login_tv_x"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:text="@string/next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignTop="@id/tv_next"
                android:background="@color/color_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_logining_2"
            style="@style/login_bg"
            android:layout_width="320dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="@string/verify_hint"
                android:textColor="@color/blue_qian"
                android:textSize="@dimen/tv_size_xm" />

            <TextView
                android:id="@+id/tv_hint_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hint"
                android:layout_centerHorizontal="true"
                android:text="+86 18212334577"
                android:textColor="@color/blue_qian"
                android:textSize="@dimen/tv_size_xm" />

            <EditText
                android:id="@+id/et_verify"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/tv_hint_tel"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_tv_concern"
                android:hint="@string/input_verify"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/blue_qian"
                android:textColorHint="@color/blue_qian"
                android:textSize="@dimen/layout_textsize" />

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_back"
                    style="@style/login_tv_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/back" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/tv_countdown"
                    style="@style/login_tv_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="22s" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignTop="@id/ll_btn"
                android:background="@color/color_line" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/register_delete" />
    </RelativeLayout>

</LinearLayout>