<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_btn_bg" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="@style/main_title_bar_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/top_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:scaleType="centerInside"

            />

        <RelativeLayout
            android:id="@+id/title_click_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="13.0dip" >

            <FrameLayout
                android:id="@+id/title_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/title_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:text="@string/use_trip" />
            </FrameLayout>

            <ImageView
                android:id="@+id/top_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/title_parent"
                android:contentDescription="@string/app_name"
                android:padding="3.0dip"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_category_height"
        android:layout_below="@id/title_bar"
        android:background="@drawable/bg_category_bar" >

            <com.suixin.vz.fragment.CategoryTabStrip
                android:id="@+id/category_strip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_category_height"
                android:clipToPadding="false"
                android:paddingLeft="6dp"
                android:paddingRight="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_category_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >

            <com.suixin.vz.fragment.CategoryTabStrip
                android:id="@+id/category_tabstrip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_category_height"
                android:clipToPadding="false"
                android:paddingLeft="6.0dip"
                android:paddingRight="6.0dip" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_parent" >

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/title_recent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:text="@string/use_trip" />
    </FrameLayout>

</RelativeLayout>
