<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_logining"
            style="@style/login_bg"
            android:layout_width="320dp"
            android:layout_height="170dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp" >

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_tv_concern"
                android:hint="@string/et_inputtel"
                android:paddingLeft="6dp"
                android:textColor="@color/blue_qian"
                android:textColorHint="@color/blue_qian"
                android:textSize="@dimen/layout_textsize" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/et_tel"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_tv_concern"
                android:hint="@string/et_inputpass"
                android:paddingLeft="6dp"
                android:password="true"
                android:textColor="@color/blue_qian"
                android:textColorHint="@color/blue_qian"
                android:textSize="@dimen/layout_textsize" />

            <TextView
                android:id="@+id/tv_logining"
                style="@style/login_tv_x"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:text="@string/tv_login" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignTop="@id/tv_logining"
                android:background="@color/color_line" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@id/rl_logining"
            android:layout_marginTop="-13dp"
            android:clickable="true"
            android:src="@drawable/register_delete" />
    </RelativeLayout>

</LinearLayout>