<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/ll_home_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/color_theme"
        android:gravity="center_vertical"
         >
        <RelativeLayout
            android:id="@+id/rl_home_select"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_btn_home_select"
            android:gravity="center_vertical" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_select_bg"
                android:drawableLeft="@drawable/home_search_1"
                android:drawablePadding="6dp"
                android:layout_marginLeft="10dp"
                android:text="@string/select_hint"
                android:textColor="@color/color_select_hint"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
