<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <android.support.v4.view.ViewPager
	    android:id="@+id/vp_photoshow"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="@dimen/tv_bar_height"
            android:layout_alignParentLeft="true"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="16dp"
            android:src="@drawable/header_return_drawable" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="3/3"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/category_tab_text" />
        
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="@dimen/tv_bar_height"
            android:layout_alignParentRight="true"
            android:paddingBottom="16dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:src="@drawable/header_right_menu_2" />
    </RelativeLayout>
</RelativeLayout>
