<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl"
            style="@style/login_bg"
            android:layout_width="match_parent"
            android:layout_height="220dp" >

            <TextView
                android:id="@+id/tv_wel"
                style="@style/login_tv_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/tv_wel" />

            <TextView
                android:id="@+id/tv_wel_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_wel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/tv_wel_det"
                android:textColor="@color/blue_qian" />

            <TextView
                android:id="@+id/tv_wel_2m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_wel_m"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/tv_wel_det_2"
                android:textColor="@color/blue_qian" />

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_login"
                    style="@style/login_tv_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_login" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_line" />

                <TextView
                    android:id="@+id/tv_regist"
                    style="@style/login_tv_x"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tv_regist" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignTop="@id/ll_btn"
                android:background="@color/color_line" />
        </RelativeLayout>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignTop="@id/rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-45dp"
            android:clickable="true"
            android:src="@drawable/ic_suixin" />
    </RelativeLayout>

</RelativeLayout>