<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.suixin.vy.core.HeightWarpViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/ll_vvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vp_home"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal" >
        <View
            android:id="@+id/v_frag1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/abc_list_longpressed_holoy" />

        <View
            android:id="@+id/v_frag2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/abc_list_pressed_holo_dark" />

        <View
            android:id="@+id/v_frag3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/abc_list_pressed_holo_dark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_actionbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:layout_below="@id/vp_home"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_siftaction"
            style="@style/style_ll_actionbar" >

            <ImageView
                android:id="@+id/iv_siftaction"
                style="@style/style_iv_actionbar"
                android:src="@drawable/home_recomm_selected" />

            <TextView
                android:id="@+id/tv_siftaction"
                style="@style/style_tv_actionbar"
                android:text="@string/siftaction" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_thisrecommend"
            style="@style/style_ll_actionbar" >

            <ImageView
                android:id="@+id/iv_thisrecommend"
                style="@style/style_iv_actionbar"
                android:src="@drawable/home_recomm_local" />

            <TextView
                android:id="@+id/tv_thisrecommend"
                style="@style/style_tv_actionbar"
                android:text="@string/thisrecommend" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hottrip"
            style="@style/style_ll_actionbar" >

            <ImageView
                android:id="@+id/iv_hottrip"
                style="@style/style_iv_actionbar"
                android:src="@drawable/home_recomm_tourpic" />

            <TextView
                android:id="@+id/tv_hottrip"
                style="@style/style_tv_actionbar"
                android:text="@string/hottrip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_online"
            style="@style/style_ll_actionbar" >

            <ImageView
                android:id="@+id/iv_online"
                style="@style/style_iv_actionbar"
                android:src="@drawable/home_recomm_online" />

            <TextView
                android:id="@+id/tv_online"
                style="@style/style_tv_actionbar"
                android:text="@string/online" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>