<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_no5"
    android:layout_below="@id/im_btn_jpg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:contentDescription="@string/hello_world"
        android:id="@+id/Iv_no5_1"
        android:layout_width="155dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_place" />

    <ImageView
        android:contentDescription="@string/hello_world"
        android:id="@+id/Iv_no5_2"
        android:layout_width="155dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_place" />

    <ImageView
        android:id="@+id/Iv_no5_5"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Iv_no5_1"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/default_place" />

    <ImageView
        android:id="@+id/Iv_no5_3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/Iv_no5_5"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/default_place" />

    <ImageView
        android:id="@+id/Iv_no5_4"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Iv_no5_5"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/default_place" />

</RelativeLayout>