<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_no4"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:contentDescription="@string/hello_world"
        android:id="@+id/Iv_no4_1"
        android:layout_width="155dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_place" />

    <ImageView
        android:contentDescription="@string/hello_world"
        android:id="@+id/Iv_no4_2"
        android:layout_width="155dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_place" />

    <ImageView
        android:id="@+id/Iv_no4_4"
        android:layout_width="155dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Iv_no4_3"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/default_place" />

    <ImageView
        android:id="@+id/Iv_no4_3"
        android:layout_width="155dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Iv_no4_2"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/default_place" />

</RelativeLayout>