<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_no3"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:contentDescription="@string/hello_world"
        android:id="@+id/Iv_no3_1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/bg_user2" />

    <ImageView
        android:id="@+id/iv_no3_3"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/Iv_no3_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/bg_user2" />

    <ImageView
        android:id="@+id/Iv_no3_2"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/bg_user2" />

</RelativeLayout>