<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_no2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/im_btn_jpg"
    android:orientation="horizontal" >

    <com.suixin.vy.core.SquareImageView
        android:id="@+id/Iv_no2_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/default_place" />

    <com.suixin.vy.core.SquareImageView
        android:id="@+id/Iv_no2_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/default_place" />

</LinearLayout>