<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.suixin.vy.core.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pic_loading_big" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_head"
        android:layout_toRightOf="@id/iv_head"
        android:paddingLeft="10dp"
        android:text="name"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:text="time" 
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv_head"
        android:layout_toLeftOf="@id/tv_time"
        android:paddingLeft="10dp"
        android:text="content" />

</RelativeLayout>