<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:background="@android:color/white" >

    <com.suixin.vy.core.CircleImageView
        android:id="@id/iv_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/pic_loading_big"/>

    <TextView
        android:id="@+id/tv_concern"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_tv_concern"
        android:gravity="center"
        android:text="@string/use_attention"
        android:textSize="@dimen/tv_size_m"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_head"
        android:textSize="@dimen/latout_textsize_m"
        />

    <TextView
        android:id="@+id/tv_sexandage"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tv_username"
        android:background="@drawable/girl"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tv_size_min" >
    </TextView>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_username"
        android:layout_below="@id/tv_username"
        android:layout_centerVertical="true"
        android:textColor="@color/color_tv_gray"
        android:textSize="@dimen/tv_size_m" >
    </TextView>
    <TextView
        android:id="@+id/tv_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_username"
        android:layout_toLeftOf="@+id/tv_concern"
        android:layout_below="@id/tv_location"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/color_tv_gray"
        android:textSize="@dimen/tv_size_m" >
    </TextView>
</RelativeLayout>
