<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <include
            android:id="@+id/include_same"
            layout="@layout/include_list_type_same" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" >

            <TextView
                android:id="@+id/im_btn_jpg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="xxx" />

            <include
                android:id="@+id/include_picture"
                layout="@layout/include_no9" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tV_1"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/location"
        android:text="@string/action_settings"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tV_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tV_1"
        android:layout_alignBottom="@+id/tV_1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="14dp"
        android:drawableLeft="@drawable/xiangqu_2"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/xiangqu_2"
        android:gravity="top"
        android:text="@string/praise_vz"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tV_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/tV_2"
        android:drawableLeft="@drawable/comments"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/comments"
        android:gravity="top"
        android:text="@string/comments"
        android:textSize="12sp" />

</RelativeLayout>