<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/iv_fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/hot"
            android:scaleType="fitXY"
            android:src="@drawable/default_place" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_fill"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/hello_world"
            android:src="@drawable/commercial_plan_heart" />

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/iv_heart"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_title" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_heart"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/iv_heart"
            android:layout_marginTop="26dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/latout_textsize_m" />
    </RelativeLayout>

</LinearLayout>